

# --| Mail Sandbox
#Mail client
MAIL_CLIENT_USERNAME=
MAIL_CLIENT_PASSWORD=
MAIL_CLIENT_HOST=
MAIL_CLIENT_PORT=

# --| Redis
REDIS_PASSWORD=
REDIS_USER=
REDIS_HOST=
REDIS_DB_NAME=
REDIS_PORT=

# --| secret key
SECRET_KEY =
